import numpy as np

# Q1: Что нужно изменить в последнем примере, чтобы он заработал без ошибок

# Исходный пример, который необходимо исправить

# a = np.ones((3, 2))
# b = np.arange(3)

# # 2 (3, 2)-> (3, 2) -> (3, 2)
# # 1 (3,) -> (1, 3) -> (3, 3)

# c = a + b
# print(c, c.shape)

# Проблема заключается в том, что в правилах транслирования указано, что массив может "растянуться", если 
# его какое-либо измерение равно 1, а так как массив, a имеет форму (3, 2), то он не может быть "растянут"
# до необходимой формы, поэтому мы получаем ошибку

# Исправление ошибки

arr1 = np.ones((3, 1))
arr2 = np.arange(3)

# 2 (3, 1)-> (3, 1) -> (3, 3)
# 1 (3,) -> (1, 3) -> (3, 3)

c = arr1 + arr2
print(c, c.shape)

# Q2: Пример для y. Вычислить количество элементов (по обоим размерностям), значения которых больше 3 и меньше 9

y = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

print(np.sum((y > 3) & (y < 9), axis=0))
print(np.sum((y > 3) & (y < 9), axis=1))
print(np.sum((y > 3) & (y < 9)))
